services:
  - type: web
    name: bawsala-api
    env: python
    region: oregon
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app:app --host 0.0.0.0 --port 8000
    envVars:
      - key: HF_HOME
        value: /app/hf_cache
